<!DOCTYPE>
<html lang="en">

<head>
<title> SEN Policy </title>

<link rel="stylesheet" type="text/css" href="CSS/primary.css"/>
<link rel="icon" href="images/favicon.ico" type="favicon">

</head>
<body>

<div id="container"> 

<div id="google_translate_element"style="float:right;"></div>
<script> 
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
</div>

<div>  
<img src="Image1/Twitter1.png" style="width:50px;height=50px;float:right;"> </div>
<img src="Image1/ardenuni.jpg" style="width:50px;height=50px;float:right;"> <a href="https://twitter.com/Arden_Uni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" </div>
<img src="Image1/linkedin.png" style="width:50px;height=50px;float:right;"> </div>
</div>

<div id="navigation>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0bcde2;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87bf05;
  color: #obcde2;
}

.topnav a.active {
  background-color: #obcde2;
  color: #ffffff;
}
</style> 
</head>

<body>


<div class="topnav">
 <a href="./index.html">Home</a>
 <a href="./About.html">About Us </a>
 <a href="./Parents.html">Parents Page </a>
 <a href="./Childrens.html">Childrens Page </a>
 <a href="./SEN.html">SEN Policy </a>
 <a href="./Curriculum.html">Curriculum </a>
 <a href="./News.html">News and Events </a>
 <a href="./Contact.html">Contact Us </a>
</div>

<div style="padding-left:16px;">
  <h2>SEN Policy</h2>
  <p> </p>
</div> 
<div id="banner"> </div>

<div id="content_area">
<img src="Image1/play.jpg" align="left" alt=Image" height="600" width="800"
</div> 

<div id="content_area">
<img src="Image1/paper.jpg" align="left" alt=Image" height="600" width="800"
</div> 
 
<p> Arden Primary School SEN Policy

<p>•	All pupils at Arden Primary School will have access to a balanced curriculum.<br>
<p>•	All staff are responsible and able to identify, assess, monitor and teach pupils with SEN.<br>
<p>•	All pupils with SEN will be included in the educational and social life of the school.<br>
<p>•	All pupils with SEN will be actively involved in their own learning.<br>
<p>•	Arden Primary school works in partnership with the Local Authority and outside agencies to ensure there is an approach that is professional and aims to meet the needs of all learners.<br>



<p>SEN provision</p>
<p>The SENCO will:</p>
<p>•	Work with colleagues, parents, pupils and outside agencies to design, monitor and review any objectives on Individual Education Plans</p>

<p>•	Monitoring pupil achievement and use information to inform further planning<br>
<p>•	Provide guidance and continuing professional development for all staff<br>
<p>•	Liaise regularly with parents and carers of pupils with SEN<br>
<p>•	Liaise with external agencies<br>
<p>•	Take full responsibility for the management of the SEN teachers and teaching assistants<br>
 

<p>Inclusion of pupils with SEN</p>

<p>It is the responsibility of all teachers to include pupils with SEN when teaching in the classroom and to plan, manage and support pupils to enable them to access a balanced curriculum. In line with the Disability Discrimination Act 1995 (as amended by the SEN and Disability Act, 2001</p>

<p>Parents/Carers</p>
<p>The school will work in partnership with parents and carers to achieve aims:</p>

•	Parents and carers will have the opportunity engage in their child’s education

<p>•	Parents and carers will be encouraged to inform the school of any difficulties their child may be having.<br>
<p>•	Instilling confidence that the school will listen and act appropriately<br>
<p>•	Arden Primary School will Focus on the child’s strengths and difficulties<br>
<p>•	Parents and carers will be given the opportunity to discuss ways in which they can help their child<br>
<p>•	Parents will be included when agreeing targets for the child<br>
<p>•	Parents and carers will be informed about any support during assessment and any decision-making process about SEN provision<br>
                                                                            <h>SENCO</h>
<p>Mr Morris is the Inclusion Manager and Special Educational Needs Coordinator [SENCO]
for the school.<br> He will monitor learning to ensure all pupils reach their full potential.<br> In
addition to this Mr Morris is responsible for supporting all teachers in identifying and<br> meeting
the needs of all pupils. The team that works alongside Mr Morris also<br> works with outside
agencies and professionals to support pupils and their families.<br>
The Pastoral Support Team Manager. Mrs Leeks is available to discuss any<br> issue regarding
your child. She is responsible for the additional emotional and social support<br> that your child
may require in school. Her role is to meet pupils and parents and attends any<br> review that is
scheduled. She will advise parents on a range of difficulties which they may<br> have at either
                                                                            home or at school</p>
                                                                            
                                                                            
<p> For further information contact the school office on:
Tel: 0121 218 8888    Fax: 0121 218 6666 </p>
                                    
</div>
                                   
                                       
<div id="footer">

<p> Copyright 2019 STU68924. All Rights Reserved. </p>


</div>

</body>

    
